# RedRift_Test_Backend

./: RedRift_Test_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RedRift_Test_Backend.Core/: Dockerfile.original  Program.cs  RedRift_Test_Backend.Core.csproj  appsettings.Development.json
RedRift_Test_Backend.Core/Controllers/: GameRoomController.cs  UserController.cs
RedRift_Test_Backend.Core/Properties/: launchSettings.json
RedRift_Test_Backend.Data/Context/: ApplicationDbContext.cs
RedRift_Test_Backend.Data/Migrations/: 20220601091856_Initial.Designer.cs  20220601091856_Initial.cs  20220601233003_WinnerPropertyAddedToPlayer.Designer.cs  20220601233003_WinnerPropertyAddedToPlayer.cs  ApplicationDbContextModelSnapshot.cs
RedRift_Test_Backend.Data/Models/: GameRoom.cs  PlayerSession.cs  User.cs
RedRift_Test_Backend.Logic/: RedRift_Test_Backend.Logic.csproj
RedRift_Test_Backend.Logic/Commands/: CreateGameRoomRequest.cs  CreateUserRequest.cs  JoinGameRoomRequest.cs
RedRift_Test_Backend.Logic/Commands/Handlers/: CreateGameRoomHandler.cs  CreateUserHandler.cs  JoinGameRoomHandler.cs
RedRift_Test_Backend.Logic/Dto/: GetGameRoomsParams.cs
RedRift_Test_Backend.Logic/Queries/: GetGameRoomRequest.cs  GetGameRoomsRequest.cs  GetUserRequest.cs
RedRift_Test_Backend.Logic/Queries/Handlers/: GetGameRoomRequestHandler.cs  GetGameRoomsRequestHandler.cs  GetUserHandler.cs
RedRift_Test_Backend.Logic/RealTime/SignalR/: GameRoomHub.cs  MessageInstance.cs
RedRift_Test_Backend.Logic/Services/: GameSessionService.cs
